name: CD
  on:
    push:
      branches: [main]

jobs:
  deploy:
    runs-on: self-hosted
    labels: [ansible]
    steps:
      - uses: actions/checkout@v4

      - name: Show runner
        run: |
          echo "Runner: $HOSTNAME"
          uname -a

      - name: Install Ansible (if missing)
        run: |
          python3 -m pip install --user --upgrade pip ansible
          ansible --version

      - name: Warm up ssh-agent (optional)
        run: |
          eval "$(ssh-agent -s)"
          ssh-add ~/.ssh/ansible_lab || true

      - name: Deploy playbook
        run: |
          ansible-playbook -i inventory.ini site.yml

